# BasicSite

./: build.gradle  package-lock.json  package.json  settings.gradle
src/main/java/com/basic/basicsite/: BasicSiteApplication.java
src/main/java/kr/jaen/: BasicSiteApplication.java
src/main/java/kr/jaen/controller/: BasicController.java  MailController.java
src/main/java/kr/jaen/domain/: Categories.java  Category.java  Class.java  Curriculum.java  History.java  SubCategories.java  SubCategory.java
src/main/java/kr/jaen/dto/: CategoriesDto.java  CategoryDto.java  ClassDto.java  CurriculumDto.java  HistoryDto.java  SubCategoriesDto.java  SubCategoryDto.java
src/main/java/kr/jaen/history/controller/: BasicController.java
src/main/java/kr/jaen/history/domain/: History.java
src/main/java/kr/jaen/history/dto/: AddHistoryRequest.java
src/main/java/kr/jaen/repository/: CategoriesRepository.java  CategoryRepository.java  ClassRepository.java  CurriculumRepository.java  HistoryRepository.java  SubCategoriesRepository.java  SubCategoryRepository.java
src/main/java/kr/jaen/service/: CategoriesService.java  CategoryService.java  ClassService.java  CurriculumService.java  HistoryService.java  SubCategoriesService.java  SubCategoryService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: history.html  index.html
src/main/resources/static/assets/css/: custom.css  theme.css
src/main/resources/static/assets/js/: iamgeflow.js  scroll_jaen.js
src/main/resources/static/css/: app.70fe11ba.css  app.f8661cfd.css
src/main/resources/static/js/: app.0dece749.js  app.0dece749.js.map  app.3937f182.js  app.3937f182.js.map  chunk-vendors.206be86f.js  chunk-vendors.206be86f.js.map  chunk-vendors.83ee382f.js  chunk-vendors.83ee382f.js.map
src/test/java/com/basic/basicsite/: BasicSiteApplicationTests.java
src/test/java/junit/: JUnitTest.java
src/test/java/kr/jaen/: BasicSiteApplicationTests.java
(+3 files in other folders)
