server.port=8081
spring.datasource.url=jdbc:mysql://112.169.81.2:3306/jaensite
spring.datasource.username=root
spring.datasource.password=jaen0121@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
