server.port=8081
spring.datasource.url=jdbc:mysql://112.169.81.2:3306/jaensite
spring.datasource.username=root
spring.datasource.password=jaen0121@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.hiworks.com
spring.mail.port=465
spring.mail.username=serim.jaen@jaen.kr
spring.mail.password=jaen1234!!
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*